@rem: 69rem;

.bookvedio-head {
    width: 100%;
    height: 132/@rem;
    background-color: #f8f8f8;
    display: flex;
    justify-content: center;
    align-content: center;
    .title-info {
        width: 530/@rem;
        height: 100%;
        font-size: 58/@rem;
        line-height: 132/@rem;
        text-align: center;
        color: #494949;
    }
    .book-vedio-title-btn {
        width: 350/@rem;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        a {
            width: 80/@rem;
            height: 80/@rem;
            img {
                width: 80/@rem;
                
            }
        }
    }
}


.bookvedio-wrap {
    width: 100%;
    height: 100%;
    position: relative;
    .first {
       width: 100%;
       position: absolute;
       left: 0;
       top: 0;
       background-color: #ffffff;
       .book-vedio-nav {
            width: 100%;
            height: 119/@rem;
            border-bottom: 1px solid #dfdfdf;
            border-top: 1px solid #b2b2b2;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
            .book-vedio-item {
                width: 20%;
                height: 119/@rem;
                display: flex;
                
                a {
                    display: inline-block;
                    width: 100%;
                    height: 119/@rem;
                    font-size: 45/@rem;
                    line-height: 119/@rem;
                    text-align: center;
                    color: #9b9b9b;
                }
            }
            .active a{
                color: #42BD56;
            }
            
        }
       .line{
           position: absolute;
           left: 0;
           bottom: 0;
           width: 20%;
           height: 6/@rem;
           background-color: #68cb78;
           
       }
    }
}

.book-vedio-main {
    width: 100%;
    height: 100%;
    padding-top: 121/@rem;
    box-sizing: border-box;
    overflow: hidden;
    overflow-y: auto;
}
.movie {
    padding-top: 32/@rem;
}
.tab-item {
    width: 100%;
//  height: 789/@rem;
    margin-bottom: 45/@rem;
    background-color: #ffffff;
    .tab-item-head {
        box-sizing: border-box;
        width: 100%;
        height: 194/@rem;
        padding: 0 45/@rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .tab-item-title {
            font-size: 46/@rem;
            line-height: 180/@rem;
            font-family: "微软雅黑";
            color: #494949;
        }
        .more {
            width: 170/@rem;
            height: 100/@rem;
            font-size: 40/@rem;
            color: #42BD56;
            text-align: center;
            line-height: 100/@rem;
        }
        .more:after{
            width: 18/@rem;
            height: 54/@rem;
            content: '';
            display: inline-block;
            vertical-align: middle;
            background: url(../img/ic_arrow_green_right.png);
            background-size: 18/@rem 54/@rem;
        }
    }
    .tab-list-wrap {
//      height: 595/@rem;
        overflow: hidden;
        overflow-x: auto;
        .tab-list {
            padding: 0 45/@rem;
            width: 3270/@rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .tab-list-item {
                width: 300/@rem;
                height: 550/@rem;
                background: rgba(255,255,255,.6);
                .tab-list-item-pic {
                    width: 300/@rem;
                    height: 419/@rem;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                .tab-list-item-name {
                    width: 100%;
                    font-size: 36/@rem;
                    line-height: 78/@rem;
                    font-family: "微软雅黑";
                    font-weight: 600;
                }
            }
        }
    }
    
    
}
.judge-star {
    width: 100%;
    height: 35/@rem;
    span {
        float: left;
    }
    .star {
        float: left;
        width: 30/@rem;
        height: 30/@rem;
        
    }
    
    .judge-score {
        margin-left: 20/@rem;
        height: 35/@rem;
        font-size: 35/@rem;
        line-height: 35/@rem;
        text-align: center;
        font-weight: bold;
        color: #929292;
        font-family: arial;
    }
}

.wantsee {
    width: 100%;
    height: 35/@rem;
    font-size: 32/@rem;
    line-height: 35/@rem;
}

.top-list {
    width: 2010/@rem;
    height: 553/@rem;
    padding: 0 45/@rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    
    .top-item {
        width: 480/@rem;
        height: 480/@rem;
        border-radius: 30/@rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        .top-title {
            font-size: 54/@rem;
//          line-height: 78/@rem;
            color: #ffffff;
            font-family: arial;
        }
        .top-style {
            font-size: 32/@rem;
//          line-height: 56/@rem;
            color: #ffffff;
            opacity: .7;
            font-family: arial;
        }
        img {
            width: 180/@rem;
            height: 282/@rem;
        }
    }
    .top1 {
        background-color: #e4a82e;
    }
    .top2 {
        background-color: #36bd64;
    }
    .top3 {
        background-color: #a468c4;
    }
    .top4 {
        background-color: #e4a82e;
    }
}
